{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "assists": {
    "enabled": true
  },
  "formatter": {
    "attributePosition": "multiline",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double"
    },
    "assists": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": true
    }
  },
  "javascript": {
    "assists": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "enabled": true,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "assists": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowTrailingCommas": false
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "root": ".",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true
      },
      "complexity": {
        "all": true,
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "all": true
      },
      "nursery": {
        "all": true,
        "useImportRestrictions": "off"
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "style": {
        "all": true,
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "all": true,
        "useAwait": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["nano-staged.*js", "vitest.workspace.ts", "*.config.*s"],
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["eslint.config.*js"],
      "linter": {
        "enabled": true,
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "include": ["*.astro"],
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["PascalCase", "kebab-case"]
              }
            }
          },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": ["worker-configuration.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["src/env.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "style": {
            "noNamespace": "off"
          }
        }
      }
    }
  ]
}
